# baiduFaceSDK

./: .gitignore  BCLOUD  gradle.properties  readme.txt  settings.gradle  xDeploy.sh
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/aip/ofr/: AddGroupActivity.java  BatchImportActivity.java  FeatureSettingActivity.java  GroupListActivity.java  ImageMacthImageActivity.java  IminectLivenessDetectActivity.java  IminectVideoAtrributeActivity.java  IminectVideoIdentifyActivity.java  IminectVideoMatchImageActivity.java  LivenessSettingActivity.java  MainActivity.java  MultiThreadActivity.java  OrbbecLivenessDetectActivity.java  OrbbecProLivenessDetectActivity.java  OrbbecProVideoAttributeActivity.java  OrbbecProVideoIdentifyActivity.java  OrbbecProVideoMatchImageActivity.java  OrbbecVideoAttributeActivity.java  OrbbecVideoIdentifyActivity.java  OrbbecVideoMatchImageActivity.java  Preview.java  QuestiongActivity.java  RegActivity.java  RgbDetectActivity.java  RgbIrLivenessActivity.java  RgbIrVideoAttributeActivity.java  RgbIrVideoIdentifyActivity.java  RgbIrVideoMathImageActivity.java  RgbVideoAttributeTrackActivity.java  RgbVideoIdentityActivity.java  RgbVideoMatchImageActivity.java  UserActivity.java  UserGroupManagerActivity.java  UserListActivity.java
app/src/main/res/drawable/: avator_rect_shape.xml
app/src/main/res/layout/: activity_add_group.xml  activity_attribute_track.xml  activity_batch_import.xml  activity_face_image_two.xml  activity_feature_setting.xml  activity_group_list.xml  activity_iminct_liveness_detect.xml  activity_iminect_video_attribute.xml  activity_iminect_video_identity.xml  activity_iminect_video_match_image.xml  activity_main.xml  activity_multi_thread.xml  activity_orbbec_liveness_detect.xml  activity_orbbec_pro_liveness_detect.xml  activity_orbbec_pro_video_attribute.xml  activity_orbbec_pro_video_identity.xml  activity_orbbec_pro_video_match_image.xml  activity_orbbec_video_identity.xml  activity_orbbec_video_match_image.xml  activity_questiong.xml  activity_reg.xml  activity_rgb_detect.xml  activity_rgb_ir_liveness.xml  activity_rgb_ir_video_attribute.xml  activity_rgb_ir_video_identify.xml  activity_rgb_ir_video_match_image.xml  activity_user.xml  activity_user_item_layout.xml  activity_user_list.xml  activity_vedio_match_image.xml  activity_video_identify.xml  group_item_layout.xml  liveness_setting_layout.xml  user_group_manager_layout.xml
app/src/main/res/layout-land/: activity_orbbec_liveness_detect.xml  activity_orbbec_video_attribute.xml  activity_orbbec_video_identity.xml  activity_orbbec_video_match_image.xml  activity_rgb_ir_liveness.xml  activity_rgb_ir_video_attribute.xml  activity_rgb_ir_video_identify.xml  activity_rgb_ir_video_match_image.xml
app/src/main/res/values/: colors.xml  strings.xml
iminect/: build.gradle
iminect/src/main/cpp/: digColor.cpp  digColor.h
orbbec/: CMakeLists.txt  build.gradle
orbbec/src/main/: AndroidManifest.xml
orbbec/src/main/assets/openni/: OpenNI.ini  PS1080.ini  SamplesConfig.xml  orbbec.ini
orbbec/src/main/cpp/: ColorUtils.cpp  DepthUtils.cpp
orbbec/src/main/java/com/orbbec/Native/: ColorUtils.java  DepthUtils.java
orbbec/src/main/java/com/orbbec/obDepth2/: HomeKeyListener.java
orbbec/src/main/java/com/orbbec/utils/: Converter.java  FPSMeter.java  GlobalDef.java
orbbec/src/main/java/com/orbbec/view/: OpenGLView.java
orbbec/src/main/res/values/: strings.xml
(+16 files in other folders)
