<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2018 Baidu, Inc. All Rights Reserved.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

    <LinearLayout
        android:id="@+id/camera_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="640px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center">

            <SurfaceView
                android:id="@+id/surface_one"
                android:layout_width="640px"
                android:layout_height="480px"/>

            <TextureView
                android:id="@+id/texture_view_one"
                android:layout_width="640px"
                android:layout_height="480px"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="640px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center">

            <SurfaceView
                android:id="@+id/surface_two"
                android:layout_width="640px"
                android:layout_height="480px"/>

            <TextureView
                android:id="@+id/texture_view"
                android:layout_width="640px"
                android:layout_height="480px"/>
        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/test_iv"
        android:layout_width="160dp"
        android:layout_height="160dp"/>

    <LinearLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="双目活体"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="30dp"/>

        <TextView
            android:id="@+id/tip_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:layout_marginTop="20dp"
            android:text="请正对平视屏幕"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="16dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/facesets_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_red_dark"/>

            <TextView
                android:id="@+id/detect_duration_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_red_dark"/>

            <TextView
                android:id="@+id/rgb_liveness_duration_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_red_dark"/>

            <TextView
                android:id="@+id/rgb_liveness_score_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_red_dark"/>

            <TextView
                android:id="@+id/ir_liveness_duration_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_red_dark"/>

            <TextView
                android:id="@+id/ir_liveness_score_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_red_dark"/>

            <TextView
                android:id="@+id/tv_attr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="18sp"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>

