<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2018 Baidu, Inc. All Rights Reserved.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/layout"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">
    <LinearLayout
            android:id="@+id/camera_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false" >

        <RelativeLayout
            android:layout_width="640px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center">

            <SurfaceView
                android:id="@+id/surface_one"
                android:layout_width="640px"
                android:layout_height="480px"/>

            <TextureView
                android:id="@+id/texture_view_one"
                android:layout_width="640px"
                android:layout_height="480px"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="640px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center">

            <SurfaceView
                android:id="@+id/surface_two"
                android:layout_width="640px"
                android:layout_height="480px"/>

            <TextureView
                android:id="@+id/texture_view"
                android:layout_width="640px"
                android:layout_height="480px"/>
        </RelativeLayout>

    </LinearLayout>
    <ImageView android:id="@+id/test_iv"
               android:layout_width="160dp"
               android:layout_height="160dp"/>

    <LinearLayout
            android:id="@+id/layout_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

        <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/holo_red_dark"
                android:text="双目活体"
                android:textSize="30dp"/>
        <TextView
                android:id="@+id/tip_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/holo_red_dark"
                android:layout_marginTop="20dp"
                android:text="请正对平视屏幕"
                android:textSize="16dp"
                android:layout_margin="5dp"/>
    </LinearLayout>

    <RelativeLayout
            android:id="@+id/match_rl"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_margin="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true">
        <ImageView
                android:id="@+id/match_avator_iv"
                android:layout_width="160dp"
                android:layout_height="160dp"/>
        <TextView
                android:id="@+id/match_user_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@android:color/holo_red_dark"
                android:layout_above="@id/score_tv"/>
        <TextView
                android:id="@+id/score_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@android:color/holo_red_dark"
                android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/match_rl"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">
        <TextView
                android:textColor="@android:color/holo_red_dark"
                android:id="@+id/facesets_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/detect_duration_tv"
                android:textColor="@android:color/holo_red_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/rgb_liveness_duration_tv"
                android:textColor="@android:color/holo_red_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/rgb_liveness_score_tv"
                android:textColor="@android:color/holo_red_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/ir_liveness_duration_tv"
                android:textColor="@android:color/holo_red_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/ir_liveness_score_tv"
                android:textColor="@android:color/holo_red_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/feature_duration_tv"
                android:textColor="@android:color/holo_red_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>

